.cloudbees/workflows/my-workflow.yaml (before)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  build:
    steps:
      - name: Get source code
        uses: cloudbees-io/checkout@v1
      - id: build-container
        name: Build container image
        uses: docker://gcr.io/kaniko-project/executor:debug
        run: |
          /kaniko/executor --context $CLOUDBEES_WORKSPACE --build-arg USER=cbp-qa-automation,TOKEN=${{ secrets.GH_SECURITY_PAT }} --dockerfile $CLOUDBEES_WORKSPACE/Dockerfile --tar-path $CLOUDBEES_WORKSPACE/container-image.tar --no-push
      - id: register-artifact
        name: Register the artifact
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: hackerapi
          version: api-0.1
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:api-0.1
      - name: Print output parameter artifact ID
        uses: docker://alpine:latest
        shell: sh
        run: |
           echo "artifact ID for new-vulnerablegorepo4gh:${{ cloudbees.version }} is: ${{ steps.register-artifact.outputs.artifact-id }}"
      - id: upload-binary
        name: Upload binary using action
        uses: cloudbees-io/asset-chain-utils-preprod/upload-binary@v1
        with:
          file-path: container-image.tar
          file-type: BINARY_CONTAINER
          debug: "true"
          alias: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:api-0.1

.cloudbees/workflows/my-workflow.yaml (after)
apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
permissions:
  scm-token-own: read
  scm-token-org: read
  id-token: write
jobs:
  build:
    steps:
      - name: Get source code
        uses: cloudbees-io/checkout@v1
      - id: build-container
        name: Build container image
        uses: docker://gcr.io/kaniko-project/executor:debug
        run: |
          /kaniko/executor --context $CLOUDBEES_WORKSPACE --build-arg USER=cbp-qa-automation,TOKEN=${{ secrets.GH_SECURITY_PAT }} --dockerfile $CLOUDBEES_WORKSPACE/Dockerfile --tar-path $CLOUDBEES_WORKSPACE/container-image.tar --no-push
      - id: register-artifact
        name: Register the artifact
        uses: cloudbees-io/register-build-artifact@v1
        with:
          name: hackerapi
          version: api-0.1
          url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:api-0.1
      - name: Print output parameter artifact ID
        uses: docker://alpine:latest
        shell: sh
        run: |
          echo "artifact ID for new-vulnerablegorepo4gh:${{ cloudbees.version }} is: ${{ steps.register-artifact.outputs.artifact-id }}"
      - id: upload-binary
        name: Upload binary using action
        uses: cloudbees-io/asset-chain-utils-preprod/upload-binary@v1
        with:
          file-path: container-image.tar
          file-type: BINARY_CONTAINER
          debug: "true"
          alias: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:api-0.1

.cloudbees/workflows/my-workflow.yaml (diff)
@@ -2,9 +2,6 @@ apiVersion: automation.cloudbees.io/v1alpha1
 kind: workflow
 name: My workflow
 on:
-  push:
-    branches:
-      - "**"
   workflow_dispatch:
 permissions:
   scm-token-own: read
@@ -31,7 +28,7 @@ jobs:
         uses: docker://alpine:latest
         shell: sh
         run: |
-           echo "artifact ID for new-vulnerablegorepo4gh:${{ cloudbees.version }} is: ${{ steps.register-artifact.outputs.artifact-id }}"
+          echo "artifact ID for new-vulnerablegorepo4gh:${{ cloudbees.version }} is: ${{ steps.register-artifact.outputs.artifact-id }}"
       - id: upload-binary
         name: Upload binary using action
         uses: cloudbees-io/asset-chain-utils-preprod/upload-binary@v1
@@ -40,4 +37,3 @@ jobs:
           file-type: BINARY_CONTAINER
           debug: "true"
           alias: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:api-0.1
-
